###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.registration=/jsp/registration.jsp
path.page.error=/jsp/error/error.jsp

path.page.doctorandnurse.patients=/jsp/doctorandnurse/patients.jsp

path.page.doctor.menu=/jsp/doctor/menu.jsp
path.page.doctor.add.patient=/jsp/doctor/add/patient.jsp
path.page.doctor.add.diagnosis=/jsp/doctor/add/diagnosis.jsp
path.page.doctor.add.drug=/jsp/doctor/add/drug.jsp
path.page.doctor.add.procedure=/jsp/doctor/add/procedure.jsp
path.page.doctor.add.surgery=/jsp/doctor/add/surgery.jsp

path.page.nurse.menu=/jsp/nurse/menu.jsp

##############################