###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.registration=/WEB-INF/view/registration.jsp
path.page.error=/WEB-INF/view/errors/error.jsp

path.page.doctorandnurse.patients=/WEB-INF/view/doctorandnurse/patients.jsp

path.page.doctor.menu=/WEB-INF/view/doctor/menu.jsp
path.page.doctor.add.patient=/WEB-INF/view/doctor/add/patient.jsp
path.page.doctor.add.diagnosis=/WEB-INF/view/doctor/add/diagnosis.jsp
path.page.doctor.add.drug=/WEB-INF/view/doctor/add/drug.jsp
path.page.doctor.add.medprocedure=/WEB-INF/view/doctor/add/medprocedure.jsp
path.page.doctor.add.surgery=/WEB-INF/view/doctor/add/surgery.jsp

path.page.nurse.menu=/WEB-INF/view/nurse/menu.jsp

##############################