###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.registration=/WEB-INF/views/registration.jsp
path.page.error=/WEB-INF/views/errors/error.jsp

path.page.doctorandnurse.patients=/WEB-INF/views/doctorandnurse/patients.jsp

path.page.doctor.menu=/WEB-INF/views/doctor/menu.jsp
path.page.doctor.add.patient=/WEB-INF/views/doctor/add/patient.jsp
path.page.doctor.add.diagnosis=/WEB-INF/views/doctor/add/diagnosis.jsp
path.page.doctor.add.drug=/WEB-INF/views/doctor/add/drug.jsp
path.page.doctor.add.medprocedure=/WEB-INF/views/doctor/add/medprocedure.jsp
path.page.doctor.add.surgery=/WEB-INF/views/doctor/add/surgery.jsp

path.page.nurse.menu=/WEB-INF/views/nurse/menu.jsp

##############################