###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.registration=/jsp/registration.jsp
path.page.error=/jsp/error/error.jsp

path.page.doctor=/jsp/doctor/main.jsp
path.page.doctor.patients=/jsp/doctor/patients.jsp
path.page.doctor.innermenu=/jsp/doctor/innermenu.jsp
path.page.nurse=/jsp/nurse/main.jsp

##############################