# nc-training

./: .gitignore  README.md  pom.xml  start-tomcat.bat
AA-WebApp-Testing-Hibernate/: pom.xml
AA-WebApp-Testing-Hibernate/src/main/resources/: hibernate.cfg.xml  log4j2.xml
AA-WebApp-Testing-Hibernate/src/main/webapp/: index.jsp
AA-WebApp-Testing-Hibernate/src/main/webapp/pages/: all_tests.jsp  create_test_form.jsp  fill_test_form.jsp  login.jsp  register_student.jsp  register_tutor.jsp  show_result.jsp  student_menu.jsp  student_navbar.jsp  students.jsp  test.jsp  tutor_menu.jsp  tutor_navbar.jsp
AA-WebApp-Testing-Spring-Hibernate/: pom.xml
AA-WebApp-Testing-Spring-Hibernate/src/main/resources/: log4j2.xml  mysql.properties  translate_to_ascii.bat
AA-WebApp-Testing-Spring-Hibernate/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties  validation.properties  validation_en.properties  validation_ru.properties
AA-WebApp-Testing-Spring-Hibernate/src/main/resources/messages/: ascii_messages_ru.txt  messages_ru.txt
AA-WebApp-Testing-Spring-Hibernate/src/main/webapp/: index.jsp
AA-WebApp-Testing-Spring-Hibernate/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
AA-WebApp-Testing-Spring-Hibernate/src/main/webapp/WEB-INF/pages/: all_tests.jsp  create_test_form.jsp  error.jsp  fill_test_form.jsp  form.jsp  home.jsp  login.jsp  show_result.jsp  student_form.jsp  student_nav.jsp  student_navbar.jsp  student_profile.jsp  students.jsp  test.jsp  tutor_form.jsp  tutor_nav.jsp  tutor_navbar.jsp  tutor_profile.jsp
AA-WebApp-Testing-Spring-Hibernate/src/main/webapp/assets/js/: jquery.min.js  validator.min.js
AT-WebApp/: pom.xml
AT-WebApp-Spring-Hibernate/: pom.xml
AT-WebApp-Spring-Hibernate/src/main/resources/: hibernate.properties  log4j.xml
AT-WebApp-Spring-Hibernate/src/main/webapp/WEB-INF/: web.xml
AT-WebApp-Spring-Hibernate/src/main/webapp/pages/: employee.jsp  employees.jsp
AT-WebApp/src/main/resources/: AT-WebApp-messages_ru.properties
AT-WebApp/src/main/webapp/: index.jsp
AT-WebApp/src/main/webapp/pages/: employees.jsp  error.jsp
AV-WebApp-Clinic/: pom.xml
AV-WebApp-Clinic/src/main/resources/: configs.properties  log4j.xml  messages.properties  messages_en.properties  messages_ru.properties
AV-WebApp-Clinic/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
AV-WebApp-Clinic/src/main/webapp/: index.jsp
AV-WebApp-Clinic/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
AV-WebApp-Clinic/src/main/webapp/WEB-INF/view/: registration.jsp
AV-WebApp-Clinic/src/main/webapp/WEB-INF/views/: index.jsp  registration.jsp
AV-WebApp-Clinic/src/main/webapp/assets/css/: page_style.css
AV-WebApp-Clinic/src/main/webapp/jsp/: registration.jsp
AV-WebApp-Clinic/src/main/webapp/jsp/doctor/: innermenu.jsp  main.jsp  menu.jsp  patients.jsp
AV-WebApp-Clinic/src/main/webapp/jsp/doctorandnurse/: drugs.jsp  patients.jsp  procedures.jsp
AV-WebApp-Clinic/src/main/webapp/jsp/error/: error.jsp
AV-WebApp-Clinic/src/main/webapp/jsp/nurse/: innermenu.jsp  main.jsp  menu.jsp
AV-WebApp-Clinic/src/main/webapp/resources/css/: logo_style.css  page_style.css
MK-Library/: pom.xml
MK-Library/dbgenerator/: mk-library.sql
MK-Library/src/main/java/Service/: LibaryService.java  LibraryService.java
MK-Library/src/main/java/UI/: UIStarter.java
MK-Library/src/main/java/dbmanager/: DBManager.java
MK-Library/src/main/java/model/: Book.java  Library.java  Loan.java  Reader.java
MK-Library/src/main/java/service/: LibaryServiceSQL.java  LibraryService.java
MK-Library/src/main/java/ui/: UIStarter.java
NA-WebApp-DevelopersTeam/: pom.xml
NA-WebApp-DevelopersTeam-Spring/: README.md  pom.xml
NA-WebApp-DevelopersTeam-Spring/src/main/webapp/: index.jsp
NA-WebApp-DevelopersTeam-Spring/src/main/webapp/WEB-INF/: app.tld  dispatcher-servlet.xml  service-context.xml  spring-security.xml  web.xml
NA-WebApp-DevelopersTeam-Spring/src/main/webapp/WEB-INF/tags/: projectHolder.tag  projectSelect.tag  sideNav.tag  termsItem.tag  topNav.tag
NA-WebApp-DevelopersTeam-Spring/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp
NA-WebApp-DevelopersTeam/src/main/resources/: log4j2.xml  pages.properties  path.page.properties
NA-WebApp-DevelopersTeam/src/main/webapp/: index.jsp
NA-WebApp-DevelopersTeam/src/main/webapp/WEB-INF/: app.tld  web.xml
NA-WebApp-DevelopersTeam/src/main/webapp/WEB-INF/tags/: customerSideNav.tag  developerSideNav.tag  managerSideNav.tag  projectItem.tag  projectSelect.tag  sideNav.tag  termsHolder.tag  timeSheetHolder.tag  timeSheetItem.tag  topNav.tag  tor.tag
NA-WebApp-DevelopersTeam/src/main/webapp/jsp/: error.jsp  login.jsp  master-page.jsp  nav.jspf  signup.jsp
NA-WebApp-DevelopersTeam/src/main/webapp/jsp/customer/: create-terms.jsp  create-tor.jsp  main.jsp  show-my-terms.jsp  show-my-tors.jsp  sidenav.jspf
NA-WebApp-DevelopersTeam/src/main/webapp/jsp/developer/: main.jsp  track.jsp
NA-WebApp-DevelopersTeam/src/main/webapp/jsp/error/: internal-error.html
NA-WebApp-DevelopersTeam/src/main/webapp/jsp/manager/: assign-developers.jsp  issue-invoice.jsp  main.jsp  show-my-projects.jsp  show-pending-terms.jsp  show-pending-tors.jsp
SO-WebApp-shop/: pom.xml
SO-WebApp-shop/src/main/resources/: config.properties  hibernate.properties  messages.properties
SO-WebApp-shop/src/main/resources/i18n/: msg_en_US.properties  msg_ru_RU.properties
SO-WebApp-shop/src/main/webapp/WEB-INF/: web.xml
SO-WebApp-shop/src/main/webapp/WEB-INF/jsp/: error.jsp  homepage.jsp  login.jsp  registration.jsp
SO-WebApp-shop/src/main/webapp/jsp/: login.jsp  registration.jsp
SO-WebApp-shop/src/main/webapp/jsp/administrator/: clients.jsp  navbar.jsp  orderings.jsp  products.jsp  products_ordering.jsp  settings.jsp
SO-WebApp-shop/src/main/webapp/jsp/client/: bag.jsp  catalog.jsp  main.jsp  navbar.jsp  orderings.jsp  products.jsp  products_ordering.jsp  settings.jsp
SO-WebApp-shop/src/main/webapp/static/css/: admin-style.css  client-style.css  (+2 more)
(+1312 files in other folders)
