<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>app</short-name>
    <uri>http://nikitatroshenko.ddns.net/NA-DevelopersTeam/tags</uri>

    <tag-file>
        <name>termsHolder</name>
        <path>/WEB-INF/tags/termsHolder.tag</path>
    </tag-file>
    <tag-file>
        <name>termsItem</name>
        <path>/WEB-INF/tags/termsItem.tag</path>
    </tag-file>
    <tag-file>
        <name>sideNav</name>
        <path>/WEB-INF/tags/sideNav.tag</path>
    </tag-file>
    <tag-file>
        <name>customerSideNav</name>
        <path>/WEB-INF/tags/customerSideNav.tag</path>
    </tag-file>
    <tag-file>
        <name>topNav</name>
        <path>/WEB-INF/tags/topNav.tag</path>
    </tag-file>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
