<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>app</short-name>
    <uri>http://nikitatroshenko.ddns.net/NA-DevelopersTeam/tags</uri>

    <tag>
        <name>qualificationSelect</name>
        <tag-class>by.training.nc.dev5.web.tag.QualificationSelectTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>controlName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>qualifications</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Iterable</type>
        </attribute>
        <attribute>
            <name>formId</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>idAttr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag-file>
        <name>termsHolder</name>
        <path>/WEB-INF/tags/termsHolder.tag</path>
    </tag-file>
    <tag-file>
        <name>termsItem</name>
        <path>/WEB-INF/tags/termsItem.tag</path>
    </tag-file>
    <tag-file>
        <name>topNav</name>
        <path>/WEB-INF/tags/topNav.tag</path>
    </tag-file>
    <tag-file>
        <name>projectHolder</name>
        <path>/WEB-INF/tags/projectHolder.tag</path>
    </tag-file>
    <tag-file>
        <name>projectItem</name>
        <path>/WEB-INF/tags/projectItem.tag</path>
    </tag-file>
    <tag-file>
        <name>timeSheetHolder</name>
        <path>/WEB-INF/tags/timeSheetHolder.tag</path>
    </tag-file>
    <tag-file>
        <name>timeSheetItem</name>
        <path>/WEB-INF/tags/timeSheetItem.tag</path>
    </tag-file>
    <tag-file>
        <name>projectSelect</name>
        <path>/WEB-INF/tags/projectSelect.tag</path>
    </tag-file>
    <tag-file>
        <name>sideNav</name>
        <path>/WEB-INF/tags/sideNav.tag</path>
    </tag-file>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
