path.page.index                     =/index.jsp
path.page.login                     =/jsp/login.jsp
path.page.error                     =/jsp/error.jsp

##############################
##      customer pages      ##
##############################
path.page.customer.main             =/jsp/customer/main.jsp
path.page.customer.createTor        =/jsp/customer/create-tor.jsp
path.page.customer.showTors         =/jsp/customer/show-my-tors.jsp

##############################
path.page.manager.main              =/jsp/manager/main.jsp
path.page.manager.showPendingTors   =/jsp/manager/show-pending-tors.jsp

##############################
path.page.developer.main            =/jsp/developer/main.jsp