path.page.index                     =/index.jsp
path.page.login                     =/jsp/login.jsp
path.page.master                    =/jsp/master-page.jsp

##############################
##       error pages        ##
##############################
path.page.error.internal            =/jsp/error/internal-error.html
path.page.error.notFound            =/jsp/error/not-found-error.html

##############################
##      customer pages      ##
##############################
path.page.customer.sidenav          =/jsp/customer/sidenav.jspf
path.page.customer.main             =/jsp/customer/main.jsp
path.page.customer.createTor        =/jsp/customer/create-tor.jsp
path.page.customer.showMyTors       =/jsp/customer/show-my-tors.jsp

##############################
path.page.manager.sidenav           =/jsp/manager/sidenav.jspf
path.page.manager.main              =/jsp/manager/main.jsp
path.page.manager.showPendingTors   =/jsp/manager/show-pending-tors.jsp
path.page.manager.assignDevelopers  =/jsp/manager/assign-developers.jsp

##############################
path.page.developer.sidenav         =/jsp/developer/sidenav.jspf
path.page.developer.main            =/jsp/developer/main.jsp