#common pages
path.page.index=/index
path.page.login=/login
path.page.registration=/registration
path.page.error=/error/error

#client pages
path.page.client_main=/client/main
path.page.client_bag=/client/bag
path.page.client_settings=/client/settings
path.page.client_orderings=/client/orderings
path.page.client_products=/client/products

#administrator pages
path.page.admin_clients=/administrator/clients
path.page.admin_orderings=/administrator/orderings
path.page.admin_products_ordering=/administrator/products_ordering
path.page.admin_products=/administrator/products
path.page.admin_settings=/administrator/settings
