###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.clientmain=/jsp/client/main.jsp
path.page.bag=/jsp/client/bag.jsp
path.page.adminmain=/jsp/administrator/main.jsp
path.page.registration=/jsp/registration.jsp
path.page.error=/jsp/error/error.jsp
##############################