database.url=jdbc:mysql://localhost/na_developersteam?useUnicode=true&autoReconnect=true&useSSL=false&noAccessToProcedureBodies=true
database.driver=org.gjt.mm.mysql.Driver
database.user=jdbcDbUser
database.password=BadHorseHeIsBad
